*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(26,28,40);
    /* display: flex;
     justify-content: center;
    align-items: center; 
    place-items: center;
    min-height: 100vh; */
}

body> header{
    display: block;
    text-align: center;
    background-color: lightgray;
    margin: 20px;
    padding: 20px;
    font-size: large;
    font-weight: 700;

}

a{
    text-decoration: none;
} 

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 80px 120px;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
    width: 40%;
    min-height: 100vh;
    margin: auto;
}

 .container> div{
    padding: 2em;

}

.item-a{
    background-color: rgb(235,80,32);
    grid-area: a;
}

.item-b{
    background-color: rgb(255,164,1);
    grid-area: b;
}

.item-c{
    background-color: rgb(5,170,66);
    grid-area: c;
}

.item-d {
    background-color: rgb(1,174,253);
    grid-area: d;
}

.item-e{
    background-color: rgb(1,174,253);
    grid-area: e;
}